% Encoding: UTF-8

@Book{Wickham2018R,
  title     = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  publisher = {O'Reilly},
  year      = {2018},
  author    = {Wickham, Hadley and Grolemund, Garrett},
  location  = {Sebastopol, CA},
  owner     = {stephan},
  timestamp = {2019-12-16},
}

@Book{Xie2018R,
  title     = {R Markdown: The Definitive Guide},
  publisher = {Chapman and Hall/CRC},
  year      = {2018},
  author    = {Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  timestamp = {2022-04-30},
}

@Comment{jabref-meta: databaseType:bibtex;}
